name: Vulnerability Registry CI/CD

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  test_build_deploy:
    runs-on: ubuntu-latest
    env:
      AZURE_WEBAPP_NAME: ${{ vars.AZURE_WEBAPP_NAME }}
      AZURE_RESOURCE_GROUP: ${{ vars.AZURE_RESOURCE_GROUP }}
      AZURE_APPSERVICEPLAN_NAME: ${{ vars.AZURE_APPSERVICEPLAN_NAME }}
      AZUREAD__INSTANCE: ${{ vars.AZUREAD__INSTANCE }}
      AZUREAD__DOMAIN: ${{ vars.AZUREAD__DOMAIN }}
      AZUREAD__TENANTID: ${{ vars.AZUREAD__TENANTID }}
      AZUREID__CLIENTID: ${{ vars.AZUREID__CLIENTID }}
      DBCONNECTION: ${{ secrets.DBCONNECTION }}

    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      id: checkout

    - uses: actions/setup-node@v3
      with:
        node-version: 16

    - name: Run unit tests
      run: dotnet test

    - name: Build and Publish
      run: |
        dotnet build --configuration Release
        cd src/Api
        dotnet publish Api.csproj -c Release -o ./dotnet-webapp 
        cp vulnerability-registry.db ./dotnet-webapp 
        cd dotnet-webapp 
        zip -r webapp.zip .

    - uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Create Azure Resources
      run: |
        az group create --name $AZURE_RESOURCE_GROUP --location polandcentral
        az deployment group create --resource-group $AZURE_RESOURCE_GROUP --template-file azure-infrastructure/main.bicep --parameters appName=$AZURE_WEBAPP_NAME appServicePlanName=$AZURE_APPSERVICEPLAN_NAME dbConnection=$DBCONNECTION Instance=$AZUREAD__INSTANCE Domain=$AZUREAD__DOMAIN TenantId=$AZUREAD__TENANTID ClientId=$AZUREAD__CLIENTID

    - name: Deploy to Azure App Service
      uses: azure/webapps-deploy@v2
      with: 
        app-name: ${{ env.AZURE_WEBAPP_NAME }}
        package: src/Api/dotnet-webapp/*.zip

    - name: logout
      run: az logout